# Veracity.Authentication.OpenIDConnect.AspNet

./: README.md  Veracity.Authentication.OpenIDConnect.AspNet.sln
Nuget/: Veracity.Authentication.OpenIDConnect.AspNet.nuspec
Nuget/content/: web.config.install.xdt  web.config.uninstall.xdt
Sample/Demo/: Demo.sln
Sample/Demo/Demo/: Demo.csproj  Global.asax.cs  Web.config  packages.config
Sample/Demo/Demo/App_Start/: BundleConfig.cs  FilterConfig.cs
Sample/Demo/Demo/Controllers/: AccountController.cs  HomeController.cs
Sample/Demo/Demo/Properties/: AssemblyInfo.cs
Sample/Demo/Demo/Views/Home/: About.cshtml  CallApiAsync.cshtml  Index.cshtml
Sample/Demo/Demo/Views/Shared/: _Layout.cshtml
Veracity.Authentication.OpenIDConnect.AspNet/: ClaimPrincipalExtension.cs  Constants.cs  MSALAppMemoryTokenCache.cs  MSALPerUserMemoryTokenCache.cs  MSALSessionCache.cs  MsalAppBuilder.cs  README.md  SecureAppSettingsConfigurationBuilder.cs  Startup.cs  Veracity.Authentication.OpenIDConnect.AspNet.csproj  Veracity.Authentication.OpenIDConnect.AspNet.nuspec  VeracityIntegrationOptions.cs  VeracityPlatformService.cs  app.config  packages.config
Veracity.Authentication.OpenIDConnect.AspNet/Properties/: AssemblyInfo.cs
Veracity.Authentication.OpenIDConnect.AspNet/content/: web.config.transform
