<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="veracity:ClientId" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="veracity:ClientSecret" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="veracity:RedirectUri" xdt:Transform="Remove" xdt:Locator="Match(key)" />
	<add key="veracity:PostLogoutRedirectUri" xdt:Transform="Remove" xdt:Locator="Match(key)" />		
    <add key="veracity:APISubscriptionKey" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="owin:AppStartup" xdt:Transform="Remove" xdt:Locator="Match(key)"  />
  </appSettings>
</configuration>