<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Company>DNV GL Veracity</Company>
    <Authors>Veracity</Authors>
    <AssemblyName>Veracity.Authentication.OpenIDConnect.AspNet</AssemblyName>
    <RootNamespace>Veracity.Authentication.OpenIDConnect.AspNet</RootNamespace>
    <Description>Veracity authentication library for applications based on ASP.NET Framework</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/veracity/Veracity.Authentication.OpenIDConnect.AspNet</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/28704632?s=200&amp;amp;amp;v=4</PackageIconUrl>
    <PackageReleaseNotes>Updated dependencies</PackageReleaseNotes>
    <PackageTags>Veracity Authentication NET OpenId Oauth</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Base" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.4.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.0.1" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
